<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CameraPreview">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

                <Button
                    android:id="@+id/toggleSegButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seg"/>

                <Button
                    android:id="@+id/toggleDetButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Det"/>

                <Button
                    android:id="@+id/toggleNoneButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="None"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawSelectorOnTop="true"
                    android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Device1 :"/>
                        <TextView
                            android:id="@+id/device1_state"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="off"
                            android:layout_marginRight="20dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Device2 :"/>
                        <TextView
                            android:id="@+id/device2_state"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="off"/>
                </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextureView
            android:id="@+id/camera_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
                <ImageView
                    android:id="@+id/bdbox_imageview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
        </FrameLayout>

</LinearLayout>
