<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraPreview">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

                <Button
                    android:id="@+id/toggleSegButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seg"/>

                <Button
                    android:id="@+id/toggleDetButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Det"/>

                <Button
                    android:id="@+id/toggleDet2Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Det"/>

                <Button
                    android:id="@+id/btn_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawSelectorOnTop="true"
                    android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Device1 :"/>
                        <TextView
                            android:id="@+id/device1_state"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="off"
                            android:layout_marginRight="20dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Device2 :"/>
                        <TextView
                            android:id="@+id/device2_state"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="off"
                            android:layout_marginRight="20dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Device3 :" />
                        <TextView
                            android:id="@+id/device3_state"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="off"
                            android:layout_marginRight="20dp"
                            />
                </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp">

        <TextureView
            android:id="@+id/camera_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_start"
            android:layout_alignParentTop="true"/>
                <ImageView
                    android:id="@+id/bdbox_imageview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
        </FrameLayout>

</RelativeLayout>
